<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Tests - HMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="shared-sidebar.js"></script>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 bg-white shadow-lg">
            <!-- Sidebar content will be loaded here -->
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center space-x-4">
                        <button id="sidebar-toggle" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h1 class="text-2xl font-bold text-gray-800">Patient Tests</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                        <div class="flex items-center space-x-2">
                            <img src="https://via.placeholder.com/40x40" alt="Profile" class="w-8 h-8 rounded-full">
                            <span class="text-sm font-medium text-gray-700">Dr. John Doe</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-auto p-6">
                <div class="max-w-7xl mx-auto">
                    <!-- Request for Test Button -->
                    <div class="mb-6">
                        <button id="requestTestBtn" class="px-6 py-3 bg-orange-500 hover:bg-orange-600 text-white rounded-lg font-medium shadow-lg hover:shadow-xl transition-all duration-200">
                            <i class="fas fa-plus mr-2"></i>Request for Test
                        </button>
                    </div>

                    <!-- Tabs -->
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="border-b border-gray-200">
                            <nav class="flex space-x-8 px-6">
                                <button id="lab-tab" class="tab-btn py-4 px-1 border-b-2 border-orange-500 font-medium text-sm text-orange-600">
                                    <i class="fas fa-flask mr-2"></i>Lab Reports
                                </button>
                                <button id="radiology-tab" class="tab-btn py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                                    <i class="fas fa-x-ray mr-2"></i>Radiology Test Results
                                </button>
                            </nav>
                        </div>

                        <!-- Tab Content -->
                        <div class="p-6">
                            <!-- Lab Reports Tab Content -->
                            <div id="lab-content" class="tab-content">
                                <!-- Lab Reports Sub-tabs -->
                                <div class="flex flex-wrap gap-2 text-sm mb-4">
                                    <button data-lab-subtab="lab-order" class="lab-subtab-btn px-4 py-2 rounded-full bg-orange-500 text-white">Lab Order Wise</button>
                                    <button data-lab-subtab="test-wise" class="lab-subtab-btn px-4 py-2 rounded-full bg-white border">Test Wise</button>
                                </div>

                                <!-- Lab Order Wise Content (Default) -->
                                <div id="lab-subpanel-order" class="lab-subtab-panel">
                                    <div class="bg-white rounded-lg shadow-sm">
                                        <div class="flex items-center justify-between p-6 border-b border-gray-200">
                                            <h3 class="text-lg font-semibold text-gray-800">Lab Reports</h3>
                                            <div class="flex space-x-2">
                                                <button id="open-target" class="px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white rounded-lg text-sm font-medium">Set Patient Target Value</button>
                                                <button id="open-history" class="px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg text-sm font-medium">View All History</button>
                                            </div>
                                        </div>
                                        
                                        <!-- Search and Filter Section -->
                                        <div class="p-6 border-b border-gray-200">
                                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                                                    <input type="text" placeholder="Eg: Lab Reports" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-1">From Date</label>
                                                    <input type="text" placeholder="MM/DD/YYYY" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-1">To Date</label>
                                                    <input type="text" placeholder="MM/DD/YYYY" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                                                </div>
                                                <div class="flex items-end space-x-2">
                                                    <button class="px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white rounded-lg text-sm font-medium">Search</button>
                                                    <button class="px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded-lg text-sm font-medium">Reset</button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Lab Results Table -->
                                        <div class="p-6">
                                            <div class="overflow-x-auto">
                                                <table class="min-w-full divide-y divide-gray-200">
                                                    <thead class="bg-orange-50">
                                                        <tr>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">#</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Lab Result No.</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sample Date</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Physician</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Technician</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="bg-white divide-y divide-gray-200">
                                                        <tr>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">1</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">RH2200000001</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">OP</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Dec 12, 2022</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Ashwin Rammohan</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">-</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                                                <span class="px-2 py-1 bg-orange-500 text-white rounded-full text-xs">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                                <div class="flex space-x-2">
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-eye"></i></button>
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-share"></i></button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">2</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">RH2200000002</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">OP</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Dec 15, 2022</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Jaseela T Bukhari</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">-</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                                                <span class="px-2 py-1 bg-orange-500 text-white rounded-full text-xs">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                                <div class="flex space-x-2">
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-eye"></i></button>
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-share"></i></button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">RH2200000003</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">OP</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Jan 5, 2023</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Ashwin Rammohan</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">-</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                                                <span class="px-2 py-1 bg-orange-500 text-white rounded-full text-xs">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                                <div class="flex space-x-2">
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-eye"></i></button>
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-share"></i></button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">4</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">RH2200000004</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">OP</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Feb 10, 2023</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Jaseela T Bukhari</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">-</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                                                <span class="px-2 py-1 bg-orange-500 text-white rounded-full text-xs">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                                <div class="flex space-x-2">
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-eye"></i></button>
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-share"></i></button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">5</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">RH2200000005</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">OP</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Mar 15, 2023</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Ashwin Rammohan</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">-</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                                                                <span class="px-2 py-1 bg-orange-500 text-white rounded-full text-xs">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                                <div class="flex space-x-2">
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-eye"></i></button>
                                                                    <button class="text-orange-600 hover:text-orange-900"><i class="fas fa-share"></i></button>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Test Wise Content -->
                                <div id="lab-subpanel-test" class="lab-subtab-panel hidden">
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Test Wise Reports</h3>
                                        <p class="text-gray-600">Test wise reports will be displayed here.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Radiology Test Results Tab Content -->
                            <div id="radiology-content" class="tab-content hidden">
                                <div class="bg-white rounded-lg shadow-sm">
                                    <div class="flex items-center justify-between p-6 border-b border-gray-200">
                                        <h3 class="text-lg font-semibold text-gray-800">Radiology Test Results</h3>
                                        <div class="flex space-x-2">
                                            <a href="radiology-test-results.html" class="px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white rounded-lg text-sm font-medium">
                                                <i class="fas fa-external-link-alt mr-2"></i>View All Tests
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="p-6">
                                        <div class="text-center py-12">
                                            <div class="mx-auto w-24 h-24 bg-orange-100 rounded-full flex items-center justify-center mb-4">
                                                <i class="fas fa-x-ray text-4xl text-orange-500"></i>
                                            </div>
                                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Radiology Test Results</h3>
                                            <p class="text-gray-600 mb-6">View and manage all radiology examinations with advanced image viewing tools</p>
                                            <a href="radiology-test-results.html" class="inline-flex items-center px-6 py-3 bg-orange-500 hover:bg-orange-600 text-white rounded-lg font-medium shadow-lg hover:shadow-xl transition-all duration-200">
                                                <i class="fas fa-arrow-right mr-2"></i>
                                                Go to Radiology Tests
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Request for Medical Test Modal -->
    <div id="requestTestModal" class="fixed inset-0 bg-black bg-opacity-60 hidden z-50 backdrop-blur-sm">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full transform transition-all duration-300 scale-95" id="modalContent">
                <!-- Modal Header -->
                <div class="bg-gradient-to-r from-orange-500 to-orange-600 p-6 rounded-t-2xl text-white">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="p-3 bg-white bg-opacity-20 rounded-xl">
                                <i class="fas fa-clipboard-list text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-2xl font-bold">Request for Medical Test</h3>
                                <p class="text-orange-100 text-sm">Order new medical tests for the patient</p>
                            </div>
                        </div>
                        <button id="closeRequestModal" class="text-white hover:text-orange-200 transition-colors duration-200">
                            <i class="fas fa-times text-2xl"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Modal Body -->
                <form id="requestTestForm" class="p-8 space-y-6">
                    <!-- Test Type -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                            <i class="fas fa-tag mr-2 text-orange-500"></i>
                            Test Type *
                        </label>
                        <select id="testType" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200" required>
                            <option value="">Select Test Type</option>
                            <option value="Blood Test">ðŸ©¸ Blood Test</option>
                            <option value="Radiology">ðŸ“· Radiology</option>
                        </select>
                    </div>
                    
                    <!-- Test Name -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                            <i class="fas fa-flask mr-2 text-orange-500"></i>
                            Test Name *
                        </label>
                        <input type="text" id="testName" placeholder="e.g., CBC, Chest X-Ray..." class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200" required>
                    </div>
                    
                    <!-- Reason for Test -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                            <i class="fas fa-sticky-note mr-2 text-orange-500"></i>
                            Reason for Test *
                        </label>
                        <textarea id="reason" placeholder="Enter the reason for requesting this test..." rows="3" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200 resize-none" required></textarea>
                    </div>
                    
                    <!-- Urgency -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                            <i class="fas fa-exclamation-triangle mr-2 text-orange-500"></i>
                            Urgency *
                        </label>
                        <select id="urgency" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all duration-200" required>
                            <option value="">Select Urgency</option>
                            <option value="Routine">ðŸ”„ Routine</option>
                            <option value="STAT">âš¡ STAT</option>
                        </select>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex justify-end space-x-4 pt-6 border-t border-gray-200">
                        <button type="button" id="cancelRequestBtn" class="px-8 py-3 text-gray-600 border-2 border-gray-300 rounded-xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 font-medium">
                            <i class="fas fa-times mr-2"></i>Cancel
                        </button>
                        <button type="submit" class="px-8 py-3 bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-200 font-medium">
                            <i class="fas fa-paper-plane mr-2"></i>Submit Request
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle functionality
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('-translate-x-full');
        });

        // Tab functionality
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetTab = button.getAttribute('id').replace('-tab', '-content');
                
                // Remove active classes from all tabs
                tabButtons.forEach(btn => {
                    btn.classList.remove('border-orange-500', 'text-orange-600');
                    btn.classList.add('border-transparent', 'text-gray-500');
                });
                
                // Hide all tab contents
                tabContents.forEach(content => {
                    content.classList.add('hidden');
                });
                
                // Add active class to clicked tab
                button.classList.remove('border-transparent', 'text-gray-500');
                button.classList.add('border-orange-500', 'text-orange-600');
                
                // Show target content
                document.getElementById(targetTab).classList.remove('hidden');
            });
        });

        // Lab sub-tab functionality
        const labSubTabButtons = document.querySelectorAll('.lab-subtab-btn');
        const labSubTabPanels = document.querySelectorAll('.lab-subtab-panel');

        labSubTabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetPanel = button.getAttribute('data-lab-subtab').replace('lab-', 'lab-subpanel-');
                
                // Remove active classes from all lab sub-tabs
                labSubTabButtons.forEach(btn => {
                    btn.classList.remove('bg-orange-500', 'text-white');
                    btn.classList.add('bg-white', 'border');
                });
                
                // Hide all lab sub-tab panels
                labSubTabPanels.forEach(panel => {
                    panel.classList.add('hidden');
                });
                
                // Add active class to clicked lab sub-tab
                button.classList.remove('bg-white', 'border');
                button.classList.add('bg-orange-500', 'text-white');
                
                // Show target panel
                document.getElementById(targetPanel).classList.remove('hidden');
            });
        });

        // Request Test Modal functionality
        const requestTestBtn = document.getElementById('requestTestBtn');
        const requestTestModal = document.getElementById('requestTestModal');
        const closeRequestModal = document.getElementById('closeRequestModal');
        const cancelRequestBtn = document.getElementById('cancelRequestBtn');
        const requestTestForm = document.getElementById('requestTestForm');

        // Open modal with animation
        requestTestBtn.addEventListener('click', function() {
            requestTestModal.classList.remove('hidden');
            setTimeout(() => {
                const modalContent = document.getElementById('modalContent');
                if (modalContent) {
                    modalContent.classList.remove('scale-95');
                    modalContent.classList.add('scale-100');
                }
            }, 10);
        });

        // Close modal with animation
        function closeModal() {
            const modalContent = document.getElementById('modalContent');
            if (modalContent) {
                modalContent.classList.remove('scale-100');
                modalContent.classList.add('scale-95');
            }
            setTimeout(() => {
                requestTestModal.classList.add('hidden');
                requestTestForm.reset();
            }, 200);
        }

        closeRequestModal.addEventListener('click', closeModal);
        cancelRequestBtn.addEventListener('click', closeModal);

        // Close modal when clicking outside
        requestTestModal.addEventListener('click', function(e) {
            if (e.target === requestTestModal) {
                closeModal();
            }
        });

        // Handle form submission
        requestTestForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const testData = {
                type: document.getElementById('testType').value,
                name: document.getElementById('testName').value,
                reason: document.getElementById('reason').value,
                urgency: document.getElementById('urgency').value,
                timestamp: new Date().toLocaleString()
            };

            // Store in localStorage for demonstration
            let testRequests = JSON.parse(localStorage.getItem('testRequests') || '[]');
            testRequests.push(testData);
            localStorage.setItem('testRequests', JSON.stringify(testRequests));

            // Show success message (you can customize this)
            alert('Test request submitted successfully!');
            closeModal();
        });
    </script>
</body>
</html>
