<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - Hospital Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="shared-sidebar.js"></script>
    <script src="currency-helper.js"></script>
    <style>
        :root {
            --accent-50: #fff7ed;
            --accent-100: #ffedd5;
            --accent-200: #fed7aa;
            --accent-300: #fdba74;
            --accent-400: #fb923c;
            --accent-500: #f97316;
            --accent-600: #ea580c;
            --accent-700: #c2410c;
            --accent-800: #9a3412;
            --accent-900: #7c2d12;
        }
        .bg-orange-50{background-color:var(--accent-50)!important}
        .bg-orange-100{background-color:var(--accent-100)!important}
        .bg-orange-500{background-color:var(--accent-500)!important}
        .bg-orange-600{background-color:var(--accent-600)!important}
        .text-orange-500{color:var(--accent-500)!important}
        .text-orange-600{color:var(--accent-600)!important}
        .border-orange-500{border-color:var(--accent-500)!important}
        .hover\:bg-orange-600:hover{background-color:var(--accent-600)!important}
        
        /* Main Sidebar Mobile Styles */
        @media (max-width: 1024px) {
            #shared-sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                height: 100vh;
                z-index: 50;
                transition: left 0.3s ease;
            }
            #shared-sidebar.active {
                left: 0;
            }
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
        
        @media (max-width: 640px) {
            .header-user-info {
                display: none;
            }
            .table-header-mobile-hidden {
                display: none;
            }
            .table-cell-mobile-hidden {
                display: none;
            }
        }
        
        /* Custom Select Styling */
        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.25rem;
            padding-right: 2.5rem;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Shared Sidebar -->
        <div id="shared-sidebar"></div>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="bg-gray-100 px-3 sm:px-6 py-3 sm:py-4 flex items-center justify-between border-b border-gray-200">
                <div class="flex items-center space-x-2 sm:space-x-4 flex-1">
                    <!-- Mobile Menu Button for Main Sidebar -->
                    <button id="mobile-menu-btn" class="mobile-menu-btn lg:hidden text-gray-600 hover:text-gray-800 p-2">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    
                    <div class="relative flex-1 sm:flex-none">
                        <input type="text" placeholder="Search anything..." 
                               class="w-full sm:w-80 px-3 sm:px-4 py-2 pl-8 sm:pl-10 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-500 text-sm">
                        <i class="fas fa-search absolute left-2 sm:left-3 top-3 text-gray-400"></i>
                    </div>
                </div>
                
                <div class="flex items-center space-x-2 sm:space-x-4">
                    <button class="text-gray-600 hover:text-gray-800 p-2">
                        <i class="fas fa-bell text-base sm:text-lg"></i>
                    </button>
                    
                    <div class="header-user-info flex items-center space-x-2 bg-white px-2 sm:px-4 py-2 rounded-lg">
                        <div class="w-7 h-7 sm:w-8 sm:h-8 bg-orange-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-xs sm:text-sm font-medium">M</span>
                        </div>
                        <div class="hidden sm:block">
                            <div class="text-xs sm:text-sm font-medium text-gray-800">M. Usman</div>
                            <div class="text-xs text-gray-500">Admin</div>
                        </div>
                        <i class="fas fa-chevron-down text-gray-400 text-xs hidden sm:block"></i>
                    </div>
                </div>
            </header>
            
            <!-- Sidebar Overlay for Main Sidebar (Mobile) -->
            <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden hidden"></div>
            
            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-3 sm:p-4 md:p-6">
                <!-- Summary Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 lg:gap-6 mb-4 sm:mb-6">
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-xs sm:text-sm font-medium text-gray-600">Total Invoices</p>
                                <p class="text-xl sm:text-2xl font-bold text-blue-500 mt-1">865</p>
                            </div>
                            <div class="p-2 sm:p-3 bg-blue-100 rounded-full">
                                <i class="fas fa-file-invoice-dollar text-blue-500 text-lg sm:text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-xs sm:text-sm font-medium text-gray-600">Paid Invoice</p>
                                <p class="text-xl sm:text-2xl font-bold text-green-500 mt-1">299</p>
                            </div>
                            <div class="p-2 sm:p-3 bg-green-100 rounded-full">
                                <i class="fas fa-clock text-green-500 text-lg sm:text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-xs sm:text-sm font-medium text-gray-600">Pending Invoice</p>
                                <p class="text-xl sm:text-2xl font-bold text-yellow-500 mt-1">98</p>
                            </div>
                            <div class="p-2 sm:p-3 bg-yellow-100 rounded-full">
                                <i class="fas fa-dollar-sign text-yellow-500 text-lg sm:text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 sm:p-6 border-l-4 border-red-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-xs sm:text-sm font-medium text-gray-600">Overdue</p>
                                <p class="text-xl sm:text-2xl font-bold text-red-500 mt-1">168</p>
                            </div>
                            <div class="p-2 sm:p-3 bg-red-100 rounded-full">
                                <i class="fas fa-exclamation-circle text-red-500 text-lg sm:text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Search and Filter Bar -->
                <div class="bg-white rounded-lg shadow-sm p-3 sm:p-4 mb-4 sm:mb-6">
                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 items-stretch sm:items-center">
                        <!-- Search -->
                        <div class="flex-1">
                            <div class="relative">
                                <input 
                                    type="text" 
                                    id="invoice-search" 
                                    placeholder="Search name, treatment etc" 
                                    class="w-full px-3 sm:px-4 py-2 pl-8 sm:pl-10 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 text-xs sm:text-sm"
                                >
                                <i class="fas fa-search absolute left-2 sm:left-3 top-3 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- Date Range Filter -->
                        <div class="sm:w-auto">
                            <select 
                                id="date-range-filter" 
                                class="w-full sm:w-auto px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 bg-white text-xs sm:text-sm"
                            >
                                <option value="">Select Date Range</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="1-12-july" selected>1 - 12 July 2025</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        
                        <!-- Status Filter -->
                        <div class="sm:w-auto">
                            <select 
                                id="status-filter" 
                                class="w-full sm:w-auto px-3 sm:px-4 py-2 sm:py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 bg-white text-xs sm:text-sm"
                            >
                                <option value="">Status</option>
                                <option value="paid">Paid</option>
                                <option value="pending">Pending</option>
                                <option value="overdue">Overdue</option>
                            </select>
                        </div>
                        
                        <!-- Add Invoice Button -->
                        <div class="sm:w-auto">
                            <button 
                                onclick="window.location.href='add-invoice.html'"
                                class="w-full sm:w-auto px-4 sm:px-6 py-2 sm:py-3 bg-orange-500 hover:bg-orange-600 text-white rounded-lg text-xs sm:text-sm font-medium shadow-lg hover:shadow-xl transition-all duration-200"
                            >
                                <i class="fas fa-plus mr-2"></i>Add Invoice
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Invoice Table -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice ID</th>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient Name</th>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Treatment</th>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider table-header-mobile-hidden">Date</th>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-3 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody id="invoices-tbody" class="bg-white divide-y divide-gray-200">
                                <!-- Invoice 1 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-001</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">John Doe</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Routine Check-Up</div>
                                        <div class="text-xs text-gray-500">General Medicine</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">1 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="100">Rs. 100.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-check-circle mr-1"></i>Paid
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-001')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 2 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-002</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Mary Johnson</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Heart Surgery</div>
                                        <div class="text-xs text-gray-500">Cardiology</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">2 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="5000">Rs. 5,000.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-002')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 3 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-003</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Robert Brown</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Flu Symptoms</div>
                                        <div class="text-xs text-gray-500">General Medicine</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">3 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="120">Rs. 120.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-check-circle mr-1"></i>Paid
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-003')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 4 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-004</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Susan Lee</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Skin Treatment</div>
                                        <div class="text-xs text-gray-500">Dermatology</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">4 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="200">Rs. 200.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-004')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 5 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-005</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">James Wilson</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Arthritis Management</div>
                                        <div class="text-xs text-gray-500">Rheumatology</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">2 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="140">Rs. 140.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-005')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 6 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-006</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Caren G. Simpson</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Routine Check-Up</div>
                                        <div class="text-xs text-gray-500">General Medicine</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">6 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="150">Rs. 150.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-check-circle mr-1"></i>Paid
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-006')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 7 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-007</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Patrick Clark</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Hypertension Management</div>
                                        <div class="text-xs text-gray-500">Cardiology</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">9 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="150">Rs. 150.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-007')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 8 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-008</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Kevin White</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Respiratory Infection</div>
                                        <div class="text-xs text-gray-500">Pulmonology</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">2 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="150">Rs. 150.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-008')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 9 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-009</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Jennifer Adams</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Respirator-Care</div>
                                        <div class="text-xs text-gray-500">ICU</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">2 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="130">Rs. 130.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-check-circle mr-1"></i>Paid
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-009')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 10 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-010</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Barbara Harris</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Medication Review</div>
                                        <div class="text-xs text-gray-500">General Medicine</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">2 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="110">Rs. 110.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-010')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                                <!-- Invoice 11 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium text-gray-900">INV-WWH-011</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">Rachel Green</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-700">
                                        <div>Asthma Management</div>
                                        <div class="text-xs text-gray-500">Pulmonology</div>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700 table-cell-mobile-hidden">1 July 2028</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700" data-currency data-amount="160">Rs. 160.00</td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-700">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium flex items-center w-fit">
                                            <i class="fas fa-clock mr-1"></i>Pending
                                        </span>
                                    </td>
                                    <td class="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                                        <button onclick="viewInvoice('INV-WWH-011')" class="px-2 sm:px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-xs flex items-center">
                                            <i class="fas fa-eye mr-1"></i>View
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="px-3 sm:px-6 py-3 sm:py-4 border-t border-gray-200 flex flex-col sm:flex-row items-center justify-between gap-3">
                        <div class="text-xs sm:text-sm text-gray-500">
                            Showing <span id="showing-count">1</span> out of <span id="total-count">23</span>
                        </div>
                        <div class="flex items-center space-x-1 sm:space-x-2">
                            <button class="px-2 sm:px-3 py-1 sm:py-2 border border-gray-300 rounded text-xs sm:text-sm hover:bg-gray-50 text-gray-600">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="px-2 sm:px-3 py-1 sm:py-2 bg-orange-500 text-white rounded text-xs sm:text-sm font-medium">1</button>
                            <button class="px-2 sm:px-3 py-1 sm:py-2 border border-gray-300 rounded text-xs sm:text-sm hover:bg-gray-50 text-gray-600">2</button>
                            <button class="px-2 sm:px-3 py-1 sm:py-2 border border-gray-300 rounded text-xs sm:text-sm hover:bg-gray-50 text-gray-600">3</button>
                            <button class="px-2 sm:px-3 py-1 sm:py-2 border border-gray-300 rounded text-xs sm:text-sm hover:bg-gray-50 text-gray-600">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- View Invoice Modal -->
    <div id="view-invoice-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-3 sm:p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b border-gray-200 px-4 sm:px-6 py-4 flex items-center justify-between z-10">
                <h3 class="text-lg sm:text-xl font-semibold text-gray-900">Invoice Details</h3>
                <button onclick="closeInvoiceModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div id="invoice-modal-content" class="p-4 sm:p-6">
                <!-- Content will be dynamically loaded -->
            </div>
        </div>
    </div>

    <script>
        // Theme loader
        function loadTheme() {
            const saved = localStorage.getItem("hm_accent_hex");
            if (saved) {
                document.documentElement.style.setProperty("--accent-500", saved);
            }
        }
        loadTheme();

        // View Invoice
        function viewInvoice(invoiceId) {
            const modal = document.getElementById("view-invoice-modal");
            const content = document.getElementById("invoice-modal-content");
            
            // Sample data - in real app, fetch from API
            const invoiceData = {
                id: invoiceId,
                patient: "John Doe",
                treatment: "Routine Check-Up",
                department: "General Medicine",
                date: "1 July 2028",
                amount: 100,
                status: "Paid",
                items: [
                    { description: "Consultation Fee", amount: 50 },
                    { description: "Lab Tests", amount: 30 },
                    { description: "Medications", amount: 20 }
                ]
            };
            
            content.innerHTML = `
                <div class="space-y-4 sm:space-y-6">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs sm:text-sm font-medium text-gray-500 mb-1">Invoice ID</label>
                            <p class="text-xs sm:text-sm text-gray-900 font-medium">${invoiceData.id}</p>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-medium text-gray-500 mb-1">Patient Name</label>
                            <p class="text-xs sm:text-sm text-gray-900 font-medium">${invoiceData.patient}</p>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-medium text-gray-500 mb-1">Treatment</label>
                            <p class="text-xs sm:text-sm text-gray-900 font-medium">${invoiceData.treatment}</p>
                            <p class="text-xs text-gray-500">${invoiceData.department}</p>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-medium text-gray-500 mb-1">Date</label>
                            <p class="text-xs sm:text-sm text-gray-900 font-medium">${invoiceData.date}</p>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-medium text-gray-500 mb-1">Status</label>
                            <span class="inline-block px-2 py-1 ${invoiceData.status === 'Paid' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'} rounded-full text-xs font-medium">
                                ${invoiceData.status}
                            </span>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-medium text-gray-500 mb-1">Total Amount</label>
                            <p class="text-xs sm:text-sm text-gray-900 font-medium" data-currency data-amount="${invoiceData.amount}">Rs. ${invoiceData.amount.toFixed(2)}</p>
                        </div>
                    </div>
                    
                    <div class="border-t border-gray-200 pt-4">
                        <h4 class="text-xs sm:text-sm font-semibold text-gray-900 mb-3">Invoice Items</h4>
                        <div class="space-y-2">
                            ${invoiceData.items.map(item => `
                                <div class="flex justify-between text-xs sm:text-sm">
                                    <span class="text-gray-700">${item.description}</span>
                                    <span class="text-gray-900 font-medium" data-currency data-amount="${item.amount}">Rs. ${item.amount.toFixed(2)}</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            // Update currency displays
            if (typeof CurrencyHelper !== 'undefined') {
                CurrencyHelper.updateCurrencyDisplays();
            }
            
            modal.classList.remove("hidden");
        }

        // Close Invoice Modal
        function closeInvoiceModal() {
            document.getElementById("view-invoice-modal").classList.add("hidden");
        }

        // Main sidebar toggle function
        function toggleMainSidebar() {
            const sidebar = document.getElementById("shared-sidebar");
            const overlay = document.getElementById("sidebar-overlay");
            if (sidebar && overlay) {
                sidebar.classList.toggle("active");
                overlay.classList.toggle("hidden");
            }
        }

        // Search and Filter Functionality
        document.getElementById("invoice-search")?.addEventListener("input", function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Filter table rows based on search term
            const rows = document.querySelectorAll("#invoices-tbody tr");
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? "" : "none";
            });
        });

        document.getElementById("status-filter")?.addEventListener("change", function(e) {
            const filterStatus = e.target.value;
            const rows = document.querySelectorAll("#invoices-tbody tr");
            rows.forEach(row => {
                if (!filterStatus) {
                    row.style.display = "";
                    return;
                }
                const statusCell = row.querySelector("td:nth-child(6)");
                const statusText = statusCell?.textContent.toLowerCase() || "";
                row.style.display = statusText.includes(filterStatus) ? "" : "none";
            });
        });

        // Initialize
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("shared-sidebar").innerHTML = createSharedSidebar("payments");
            initSharedSidebar("payments");

            // Main sidebar mobile menu functionality
            const mobileMenuBtn = document.getElementById("mobile-menu-btn");
            const sidebar = document.getElementById("shared-sidebar");
            const overlay = document.getElementById("sidebar-overlay");

            if (mobileMenuBtn && sidebar && overlay) {
                mobileMenuBtn.addEventListener("click", function () {
                    toggleMainSidebar();
                });

                overlay.addEventListener("click", function () {
                    toggleMainSidebar();
                });
            }

            // Initialize currency helper if available
            if (typeof CurrencyHelper !== 'undefined') {
                CurrencyHelper.updateCurrencyDisplays();
            }
        });
    </script>
</body>
</html>

